
"#viewGroupAmount":{
	width:Ti.UI.SIZE ,
	height:Ti.UI.FILL,
}

"#amountTextField":{
	top:'20%',
	width:"95%",
	height:"10%",
	backgroundColor:"#e8e8e8",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color:"#434343",
	font: {
		fontFamily: 'Lato-Regular',
        fontSize: '24dp',
   },
   
   hintText:"$0.00"
}	

"#viewGroupnumbOfpeople":{
	top:"36%",
	width:Ti.UI.SIZE ,
	height:Ti.UI.SIZE ,
}

"#layoutHorizontal":{
	top:"29%",
	width:Ti.UI.SIZE ,
	height:Ti.UI.SIZE ,
	layout:'horizontal',
}

"#labelNumberOfpeople": {
	top:"10%",
	color:"#666666",
	font:{
		fontFamily: 'Lato-Light',
        fontSize: '22dp',
    }
}

"#submitButton":{
	top:"56%",
	width:"95%",
	height:"18%",
	borderRadius:1,
	color:"#fff",
	backgroundColor:"#22c7c7",
	font:{
		fontFamily: 'Lato-Bold',
        fontSize: '16dp',
        fontWeight: 'normal'
    },
}

"#splitNum":{
	Color:"#434343",
	font:{
		fontFamily: 'Lato-Regular',
        fontSize: '20dp',
        fontWeight: 'normal'
    }
}

"#sub":{
	backgroundImage:"images/minus-1.png",
	width:"44dp",
	height:"44dp",
	right:"10dp"
}
"#add":{
	backgroundImage:"images/plus-1.png",
	width:"44dp",
	height:"44dp",
	left:'10dp'
}

"#clearBtn":{
	Color:"#434343",
	font:{
		fontFamily: 'Lato-Regular',
        fontSize: '18dp',
    }	
}




