"#checkoutDataGroup":{
    layout: 'vertical',
	 width:'90%',
	top:"22%"
}

".checkoutinforBlocks":{
	backgroundColor:"#22c7c7",
	width:Ti.UI.SIZE,
	height:"16%",
	bottom:1
}

".checkoutinforBlocksTotal":{
	backgroundColor:"#D9D9D9",
	width:Ti.UI.SIZE,
	height:"16%",
}

".l":{
   layout:'vertical',
}

".i":{
	left:20,
	top:12,
	font:{
         fontSize: '22dp',
         fontFamily: 'Lato-Regular',
     },
}

".ii":{
	left:20,
	color:'#fff',
	font:{
         fontSize: '16dp',
          fontFamily: 'Lato-Light',
     }
}

".amount":{
	right:'10%',
	color:'#fff',
	font: {
        fontSize: '22dp',
        fontFamily: 'Lato-Regular',
     }
}

".amountTotal":{
	right:'10%',
	color:'#000',
	font: {
        fontSize: '22dp',
        fontFamily: 'Lato-Regular',
     }
}

